# gradle-showcase-platform-substitution

./: README.md  build.gradle  gradle.properties  settings.gradle
